<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Painel - VCSjunior Sistemas</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/floating-labels/">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- FontWaesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <!-- Custom login css -->
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>
    <nav class="navbar navbar-expand navbar-dark bg-secondary">
        <a class="sidebar-toggle text-ligth mr-3">
            <span class="navbar-toggler-icon"></span>
        </a>
        <a class="navbar-brand" href="#">Painel Administrativo</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item dropdown mr-2">
                    <a class="nav-link dropdown-toggle menu-header" id="navbarDropdownMenuNotificacoes" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bullhorn"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuNotificacoes">
                        <a class="dropdown-item" href="#"><i class="far fa-user-circle"></i> Nova notificação 1</a>
                        <a class="dropdown-item" href="#"><i class="far fa-user-circle"></i> Nova notificação 2</a>
                        <a class="dropdown-item" href="#"><i class="far fa-user-circle"></i> Nova notificação 3</a>
                        <a class="dropdown-item" href="#"><i class="far fa-user-circle"></i> Nova notificação 4</a>
                        <a class="dropdown-item" href="#"><i class="far fa-user-circle"></i> Nova notificação 5</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-center text-muted" href="#"><i class="far fa-user-circle"></i> Ver
                            totas as notificações</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle menu-header" href="#" id="navbarDropdownMenuUsuario"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="imagens/sistema/geral/no-avatar.png" class="rounded-circle" width="32"
                            height="32"><span class="d-none d-sm-inline ml-2">Usuário Logado</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuUsuario">
                        <a class="dropdown-item" href="#"><i class="far fa-user-circle"></i> Perfil</a>
                        <a class="dropdown-item" href="#"><i class="far fa-envelope"></i> Mensagens</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Sair do sisema</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <!--Inicio conteudo -->
    <div class="d-flex">
        <!--Inicio Menu -->
        <nav class="sidebar">
            <ul class="list-unstyled">
                <li><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>

                <li>
                    <a href="#submenu1" data-toggle="collapse">
                        <i class="fas fa-users"></i> Usuários
                    </a>
                    <ul class="list-unstyled collapse" id="submenu1">
                        <li><a href="usuarios.html"><i class="fas fa-list-ol"></i> Listar Usuários</a></li>
                        <li><a href="#"><i class="far fa-plus-square"></i> Novo Usuário</a></li>
                    </ul>
                </li>

                <li><a href="#"><i class="fas fa-bars"></i> Menu</a></li>
                <li>
                    <a href="#submenu2" data-toggle="collapse">
                        <i class="fas fa-cogs"></i> Configurações
                    </a>
                    <ul class="list-unstyled collapse" id="submenu2">
                        <li class="active"><a href="#"><i class="far fa-envelope"></i> E-mail</a></li>
                        <li><a href="#"><i class="fas fa-database"></i> Banco de Dados</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fas fa-ambulance"></i> Item de Menu 1</a></li>
                <li><a href="#"><i class="fas fa-list"></i> Item de Menu 2</a></li>
                <li><a href="#"><i class="fas fa-list"></i> Item de Menu 3</a></li>
                <li><a href="#"><i class="fas fa-list"></i> Item de Menu 4</a></li>
                <li class="active"><a href="#"><i class="fas fa-list"></i> Item de Menu 5</a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Sair do sistema</a></li>

            </ul>
        </nav>
        <!--Fim menu -->


        <!--INICIO APRESENTAR CONTEUDO-->
        <div class="content p-3">
            <div class="list-group-item">
                <div class="d-flex">
                    <div class="mr-auto p-1">
                        <h2 class="display-4 titulo-pagina">Dashboard</h2>

                    </div>
                </div>

                <div class="dropdown-divider"></div>

                <div class="row my-3">

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card bg-green text-white">
                            <div class="card-body">
                                <h2>Usuários</h2>
                                <i class="fas fa-users fa-3x"></i>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="row align-items-center">
                                <div class="col-12">
                                    <h2 class="display-4 text-center">955</h2>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card bg-purple text-white">
                            <div class="card-body">
                                <div class="row  align-items-center">
                                    <h2>Clientes</h2>
                                    <i class="fas fa-users fa-3x"></i>
                                </div>

                                <div class="dropdown-divider"></div>
                                <div class="row align-items-center">
                                    <div class="col-12">
                                        <h2 class="display-4 text-center">700</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card bg-lime text-white">
                            <div class="card-body">
                                <div class="row  align-items-center">
                                    <div class="col-6">
                                        <h2>Artigos</h2>
                                    </div>
                                    <div class="col-6">
                                        <i class="far fa-newspaper fa-3x"></i>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="row align-items-center">
                                    <div class="col-12">
                                        <h2 class="display-4 text-center">25000</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card bg-orange text-white">
                            <div class="card-body">
                                <div class="row  align-items-center">
                                    <div class="col-6">
                                        <h2>E-mails</h2>
                                    </div>
                                    <div class="col-6">
                                        <i class="far fa-envelope fa-3x"></i>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="row align-items-center">
                                    <div class="col-12">
                                        <h2 class="display-4 text-center">955</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>





                </div>


            </div>
        </div>
        <!--FIM APRESENTAR CONTEUDO-->





    </div>
    <!--Fim conteudo -->


    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/dashboard.js"></script>
</body>

</html>